<!DOCTYPE html>
<html>

  {% include head.html %}


    <body>

    {% include header.html %}
    {% include portfolio_grid.html %}
    {% include about.html %}
    {% include contact.html %}
    {% include footer.html %}
    {% include modals.html %}
    {% include js.html %}

    </body>
</html>

<style type="text/css">

footer .footer-below {
padding: 25px 0;
background-color: rgba(255, 255, 255, 1);
}

   img {
box-shadow: 0px -1px 114px 20px rgba(0, 0, 0, 0.88);
padding: 1px;
vertical-align: 3em;
}

section {
padding: 163px 0;
background: rgba(20, 53, 65, 0);
}




    .tilt {
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .tilt:hover {
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        -o-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
        transform: rotate(-3deg);
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    .tilt img:hover {
        width: 270px;
        height: 399px;
    }
</style>